                                              बालवाटार, काठमाडौँ ।
                                               केन्द्रीय कार्यालय
                                             फोन नं.: ४४९९८०४/५
                                              Web Site: www.nrb.org.np
                                                पोष्ट बक्स:७३
  बैंक तथा वित्तीय संस्था नियमन विभाग
 पत्र  संख्या:  बै.वि.नि.वि. / नीति / परिपत्र / ०४ / ०८० / ५१
                                               मिति: २०८०/०६/३०
 इजाजतपत्रप्रप्राप्त “क”, “ख” र “ग” वर्गका बैंक तथा वित्तीय संस्थाहरु,
 महाशय.
   यस वैंकवाट “क”, “ख” र “ग” वर्गका इजाजतपत्रप्राप्त बैंक तथा वित्तीय संस्थाहरुलाई जारी
 तथा संशोधनहरु एकीकृत गरी तयार पारिएको यसै साथ संलग्न एकीक्त निर्देशन, २०५० जारी गरिएको
 गरिएको एकीकृत निर्देशन, २०७९ तथा सो पश्चीत २०८० असोज मसान्तसम्म जारी गरिएका परिपत्र
 हुँदा सोहीबमोजिम गर्नु/गराउनु हुन नेपाल राष्ट्र बैंक ऐन, २०५८ को दफा ७९ ले दिएको अधिकार
 प्रयोग गरी यो निर्देशन जारी गरिएको छ ।


                                               भवदीय

                                           (डा.सत्येन्द्र  तिमिल्सिना)
                                          का.म. कार्यकारी निर्देशक
(१)श्री नेपाल राष्ट्र बैंक, गभर्नरको कार्यालय ।
बोधार्थ :
(३) श्री नेपाल राष्ट्र बैंक, बैंक स्परिवेक्षण विभाग ।

।२) श्री नेपाल सरकार, अर्थ मन्त्रालय, वित्तीय क्षेत्र व्यवस्थापन तथा संस्थान समन्वय महाशाखा, सिंहदरबार ।
(४) श्री नेपाल राष्ट्र बैंक, वित्तीय संस्था सपरिवेक्षण विभाग ।
(५) श्री नेपाल राष्ट्र बैंक, गैर-बैंक वित्तीय संस्था सूपरिवेक्षण विभाग ।
(७) श्री नेपाल राष्ट्र बैंक, आर्थिक अन्सन्धान विभाग ।
(६) श्री नेपाल राष्ट्र बैंक, विदेशी विनिमय व्यवस्थापन विभाग ।
(८) श्री नेपाल राष्ट्र बैंक, कानून महाशाखा ।
(९) श्री नेपाल बैंकर्स संघ, सेन्ट्रल बिजनेश पार्क, थापाथली ।
(१०) श्री डेभलपमेण्ट बैंकर्स एसोसिएसन, अनामनगर ।
(११) श्री नेपाल वित्तीय संस्था संघ, डिल्लीबजार ।
