ऋ.सं.
    बँदा  नं.
          लक्ष्य / कार्यक्रम
                                                               कार्यान्वयन  स्थिति
                                                                                                              २४
१२.
      ९२
          बैंक तथा वित्तीय संस्थामा खाता खोली विप्रेषण पठाएमा कम्तिमा एक
                                                               नियमित  अनुगमन  भइरहेको  ।
                                                                                                             ङ्गार  लाए
           प्रतिशत थप व्याज दिने व्यवस्थालाई निरन्तरता दिइएको ।
१३.
      ९ ३
          बैंक तथा वित्तीय संस्थाको स्भाव समेतको आधारमा चाल् पूँजी
                                                               मिति २०८०/०५/११ र २०८०/०५/१३ मा सोसम्बन्धी
           कर्जासम्बन्धी मार्गदर्शनमा आवश्यक पनरावलोकन गरिने ।
                                                               परिपत्र  जारी  गरिएको  ।
d १ :
      ९ ४
           प्राकृतिक प्रकोप वा अन्य विशेष परिस्थितिजन्य कारणले समस्यामा परेका
                                                               मस्यौदा तयार भएको ।
           ऋणीहरूको कर्जा प्नरसंरचना लगायतका व्यवस्था गरेर प्नरुत्थान तथा
           अन्य व्यवस्थापनका लागि बैंक तथा वित्तीय संस्थाले अवलम्बन गर्नु पर्ने
           उपाय र प्रक्यालाई समावेश गरी Stressed Loan Resolution Framework
           जारी  गरिने  । 
१५.
      ९५
           वाणिज्य  बैंकहरूको  सम्पत्तिको  गुणस्तर  पुन:मूल्याङ्कन  (Asset Quality
                                                               स्वतन्त्र  अन्तराष्ट्रिय  तेस्रो  पक्ष  लेखापरीक्षक  (Independent
           Review)  गर्ने
                                                               International Third party Auditors) बाट  Loan Portfolio
                                                               Review गर्ने कार्यका लागि परामर्शदाता नियक्त गर्न
                                                               Expression of Interest (EOI) प्रकाशन  गरी  प्राप्त  निवेदन
                                                               मल्याङ्कन / छनौटको  ऋममा  रहेको  ।
१६.
      ९ ५
          बैंक  तथा  वित्तीय  संस्थाको  आन्तरिक  कर्जा  जोखिम  वर्गीकरण  (Internal
                                                               बैंक  तथा  वित्तीय  संस्थाको  आन्तरिक  कर्जा  जोखिम  वर्गीकरण
           Credit Risk Grading) गर्नेसम्बन्धी मार्गदर्शन तर्जुमा गरी कार्यान्वयनमा
                                                               (Internal Credit Risk Grading) गर्नेसम्बन्धी  मार्गदर्शनको
           ल्याइने ।
                                                               मस्यौदा  स्वीकृतिको  ऋममा  रहेको  ।
१७.
      ९६
          राष्टिय  स्तरका  विकास  बैंकहरूले  समेत  पूर्ण  रूपमा  Capital Adequacy
                                                               मिति २०८०/०४/१२ मा सोसम्बन्धी परिपत्र जारी गरिएको ।
           Framework, 2015 अनुसार  पँजीकोष  कायम  गर्नुपर्ने  व्यवस्था  लाग्  गरिने ।
१८.
      र ( )
          नेपाल  लेखामानअनुसार  Expected Credit Loss Model (ECL)
                                                               मिति  २०८१ / ०२ / ०१  मा NFRS 9-Expected Credit Loss
           कार्यान्वयनका  लागि  आवश्यक  नीति  तर्जुमा  गरिने  ।
                                                               Related Guidelines, 2024 जारी भएको ।
१९.
      ९ द
          कर्जा प्रवाहको वर्तमान अवस्था समेतको विश्लेषणको आधारमा तोकिएका
                                                               मिति २०८०/०६/१८ मा सोसम्बन्धी परिपत्र जारी गरिएको ।
           क्षेत्रमा  कर्जा  लगानी  गर्न्पर्नेसम्बन्धी  विद्यमान  व्यवस्थामा  आवश्यक
          पुनरावलोकन  गरिने  ।
